shard 1: 13 files
shard 1: 13 files
歌回【东雪莲】/1187671443-1-30280: 139min in 245s (34x RT)
歌回【东雪莲】/725414390_nb2-1-30280: 110min in 209s (32x RT)
歌回【东雪莲】/751824420_nb3-1-30280: 87min in 153s (34x RT)
歌回【小柔channel】/1150879252-1-30280: 129min in 238s (32x RT)
歌回【小柔channel】/1165075429-1-30280: 152min in 279s (33x RT)
歌回【小柔channel】/1171484106-1-30280: 170min in 331s (31x RT)
歌回【小柔channel】/1212847404-1-30280: 131min in 246s (32x RT)
歌回【月隐空夜】/1088979176-1-30280: 142min in 283s (30x RT)
歌回【月隐空夜】/1189449819-1-30280: 153min in 298s (31x RT)
歌回【月隐空夜】/444823273-1-30280: 19min in 38s (30x RT)
歌回【猫雷】/470756157_nb2-1-30280: 103min in 191s (32x RT)
歌回【猫雷】/551365083_nb2-1-30280: 242min in 450s (32x RT)
歌回【猫雷】/573703483_nb2-1-30280: 231min in 266s (52x RT)
SHARD DONE
