shard 0: 13 files
歌回【东雪莲】/1185528460-1-30280: 131min in 231s (34x RT)
歌回【东雪莲】/500140539_nb2-1-30280: 167min in 178s (56x RT)
歌回【东雪莲】/744845361_nb3-1-30280: 111min in 118s (56x RT)
shard 0: 13 files
歌回【小柔channel】/1143098622-1-30280: 123min in 248s (30x RT)
歌回【小柔channel】/1160803727-1-30280: 123min in 261s (28x RT)
歌回【小柔channel】/1170414296-1-30280: 195min in 384s (30x RT)
歌回【小柔channel】/1205205343-1-30280: 59min in 123s (29x RT)
歌回【月隐空夜】/1048465021-1-30280: 157min in 305s (31x RT)
歌回【月隐空夜】/1137147976-1-30280: 143min in 284s (30x RT)
歌回【月隐空夜】/1224626853-1-30280: 145min in 300s (29x RT)
歌回【猫雷】/463158390_nb2-1-30280: 217min in 443s (29x RT)
歌回【猫雷】/518471143_nb2-1-30280: 188min in 397s (28x RT)
歌回【猫雷】/561568061_nb2-1-30280: 190min in 313s (36x RT)
SHARD DONE
