shard 2: 13 files
歌回【东雪莲】/392088024_nb2-1-30280: 4min in 9s (26x RT)
shard 2: 13 files
歌回【东雪莲】/730645975_nb2-1-30280: 126min in 238s (32x RT)
歌回【东雪莲】/805817127-1-30280: 49min in 106s (28x RT)
歌回【小柔channel】/1155320501-1-30280: 105min in 197s (32x RT)
歌回【小柔channel】/1169357466-1-30280: 76min in 147s (31x RT)
歌回【小柔channel】/1199235037-1-30280: 68min in 124s (33x RT)
歌回【月隐空夜】/1026296266-1-30280: 169min in 292s (35x RT)
歌回【月隐空夜】/1120395587-1-30280: 114min in 206s (33x RT)
歌回【月隐空夜】/1205935779-1-30280: 207min in 360s (34x RT)
歌回【猫雷】/434836975_nb2-1-30280: 117min in 223s (31x RT)
歌回【猫雷】/503710625_nb2-1-30280: 167min in 306s (33x RT)
歌回【猫雷】/556445381_nb2-1-30280: 199min in 390s (31x RT)
歌回【猫雷】/718800348_nb2-1-30280: 174min in 335s (31x RT)
SHARD DONE
